#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 19 18:29:08 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.3.2.zip
